{
  "name": "www-corp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codeday/topo": "^3.5.0",
    "@codeday/topocons": "^1.3.0",
    "@emotion/core": "^10.0.34",
    "@emotion/styled": "^10.0.27",
    "@types/react": "^16.9.46",
    "babel-plugin-inline-import-graphql-ast": "^2.4.1",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "hls.js": "^0.14.8",
    "knuth-shuffle-seeded": "^1.0.6",
    "next": "^9.5.2",
    "next-seo": "^4.7.3",
    "prop-types": "^15.7.2",
    "random-seed": "^0.3.0",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-responsive-modal": "^5.0.2"
  },
  "devDependencies": {
    "@codeday/eslint-config": "^2.1.2",
    "eslint": "^7.6.0"
  }
}
